<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesInsight-2' path='/t/akuljoshi100/workbooks' revision='1.0' site='akuljoshi100' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1brcpk8085z4m41eyaof819to9cj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1ik0d7o15v7s591dv7d9x1kzoxnw'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' server-oauth='' server-userid='229519' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1ik0d7o15v7s591dv7d9x1kzoxnw' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1ik0d7o15v7s591dv7d9x1kzoxnw' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1ik0d7o15v7s591dv7d9x1kzoxnw' name='date' table='[date]' type='table' />
          <relation connection='mysql.1ik0d7o15v7s591dv7d9x1kzoxnw' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1ik0d7o15v7s591dv7d9x1kzoxnw' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1brcpk8085z4m41eyaof819to9cj].[sum:Calculation_719168606675992580:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.1brcpk8085z4m41eyaof819to9cj].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Profit Margin%' datatype='real' name='[Calculation_234468696876146688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_719168606675992580])' />
      </column>
      <column caption='Normalized Amount ' datatype='real' name='[Calculation_719168606675992580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_719168606715224069]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_41579F73254B49C9B12EE98DFB4B9FF5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_39A9CDD12F634D45AAB5049B7A21908C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_7F3F47FFCFC14245B54500FC99AFF08B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_8B5146E5C076402888C25DE4D6759D1F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_C32F010897704B498654DD5484F9F053]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_719168606675992580]' derivation='Sum' name='[diff:sum:Calculation_719168606675992580:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_719168606675992580]' derivation='Sum' name='[pcrk:sum:Calculation_719168606675992580:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_719168606675992580]' derivation='Sum' name='[pcto:sum:Calculation_719168606675992580:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_719168606675992580]' derivation='Sum' name='[sum:Calculation_719168606675992580:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_234468696876146688]' derivation='User' name='[usr:Calculation_234468696876146688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_719168606715224069]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_719168606715224069]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code)' hidden='true' name='[Action (Product Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_8A8FCAF5DD204C719FEB52AB9DF0CCFE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_E71C129AC7234ACBB9051F8D6382D84C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit' type='sheet' worksheet='revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_387686F16EB443B59CBF05E0FCA9BDDB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard revenue' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard revenue' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1CBE6193569E47A887F68E10D277C7CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard revenue' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard revenue' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7352665293F54A81BD4BEDD5BB6978EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard revenue' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard revenue' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_032819F9C4194DFE93F4FCB01800E923]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard revenue' type='sheet' worksheet='Top 5 Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard revenue' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_3A333B57246646C1A2C210C2C057974B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard revenue' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard revenue' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_0838E1DB7C2743E0ADD9A2E2AF37FA8D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard revenue' type='sheet' worksheet='Sales Quantity By MarketS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard revenue' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_7691A7BECC9242C8905177F4D1837388]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard revenue' type='sheet' worksheet='revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard revenue' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_89C9AD007A0B43668BFAE740F8C44CE5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard revenue' type='sheet' worksheet='QUANTITY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard revenue' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_AF515A163DB44324B7E022F88BC02E2B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard revenue' type='sheet' worksheet='REVENUE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard revenue' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customar Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1brcpk8085z4m41eyaof819to9cj' />
          </datasources>
          <datasource-dependencies datasource='federated.1brcpk8085z4m41eyaof819to9cj'>
            <column caption='Profit Margin%' datatype='real' name='[Calculation_234468696876146688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_719168606675992580])' />
            </column>
            <column caption='Normalized Amount ' datatype='real' name='[Calculation_719168606675992580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_719168606675992580]' derivation='Sum' name='[sum:Calculation_719168606675992580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_234468696876146688]' derivation='User' name='[usr:Calculation_234468696876146688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brcpk8085z4m41eyaof819to9cj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1brcpk8085z4m41eyaof819to9cj].[sum:Calculation_719168606675992580:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1brcpk8085z4m41eyaof819to9cj].[usr:Calculation_234468696876146688:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1brcpk8085z4m41eyaof819to9cj].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1brcpk8085z4m41eyaof819to9cj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1brcpk8085z4m41eyaof819to9cj].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1brcpk8085z4m41eyaof819to9cj].[sum:Calculation_719168606675992580:qk]&quot;</bucket>
              <bucket>&quot;[federated.1brcpk8085z4m41eyaof819to9cj].[usr:Calculation_234468696876146688:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_E71C129AC7234ACBB9051F8D6382D84C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1brcpk8085z4m41eyaof819to9cj].[:Measure Names]</column>
            <column>[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1brcpk8085z4m41eyaof819to9cj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brcpk8085z4m41eyaof819to9cj].[none:custmer_name:nk]</rows>
        <cols>[federated.1brcpk8085z4m41eyaof819to9cj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1brcpk8085z4m41eyaof819to9cj' />
          </datasources>
          <datasource-dependencies datasource='federated.1brcpk8085z4m41eyaof819to9cj'>
            <column caption='Blank' datatype='string' name='[Calculation_719168606715224069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_719168606715224069]' derivation='None' name='[none:Calculation_719168606715224069:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_387686F16EB443B59CBF05E0FCA9BDDB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_719168606715224069]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1brcpk8085z4m41eyaof819to9cj].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_3A333B57246646C1A2C210C2C057974B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_7691A7BECC9242C8905177F4D1837388]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Markets Name)]</column>
            <column>[federated.1brcpk8085z4m41eyaof819to9cj].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1brcpk8085z4m41eyaof819to9cj].[none:Calculation_719168606715224069:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1brcpk8085z4m41eyaof819to9cj].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1brcpk8085z4m41eyaof819to9cj' />
          </datasources>
          <datasource-dependencies datasource='federated.1brcpk8085z4m41eyaof819to9cj'>
            <column caption='Normalized Amount ' datatype='real' name='[Calculation_719168606675992580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_719168606675992580]' derivation='Sum' name='[pcto:sum:Calculation_719168606675992580:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_719168606675992580]' derivation='Sum' name='[sum:Calculation_719168606675992580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_E71C129AC7234ACBB9051F8D6382D84C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1brcpk8085z4m41eyaof819to9cj].[none:customer_type:nk]' />
              <wedge-size column='[federated.1brcpk8085z4m41eyaof819to9cj].[sum:Calculation_719168606675992580:qk]' />
              <size column='[federated.1brcpk8085z4m41eyaof819to9cj].[sum:Calculation_719168606675992580:qk]' />
              <text column='[federated.1brcpk8085z4m41eyaof819to9cj].[none:customer_type:nk]' />
              <text column='[federated.1brcpk8085z4m41eyaof819to9cj].[pcto:sum:Calculation_719168606675992580:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1brcpk8085z4m41eyaof819to9cj].[none:customer_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1brcpk8085z4m41eyaof819to9cj].[pcto:sum:Calculation_719168606675992580:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1brcpk8085z4m41eyaof819to9cj].[none:customer_type:nk]</field>
                  <field>[federated.1brcpk8085z4m41eyaof819to9cj].[sum:Calculation_719168606675992580:qk]</field>
                  <field>[federated.1brcpk8085z4m41eyaof819to9cj].[pcto:sum:Calculation_719168606675992580:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E-Commerce&quot;</value>
                <value>240343625.0</value>
                <value>0.24403633077758802</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='-53' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1brcpk8085z4m41eyaof819to9cj].[none:customer_type:nk]</field>
                  <field>[federated.1brcpk8085z4m41eyaof819to9cj].[sum:Calculation_719168606675992580:qk]</field>
                  <field>[federated.1brcpk8085z4m41eyaof819to9cj].[pcto:sum:Calculation_719168606675992580:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brick &amp; Mortar&quot;</value>
                <value>744524588.0</value>
                <value>0.75596366922241198</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='40' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1brcpk8085z4m41eyaof819to9cj' />
          </datasources>
          <datasource-dependencies datasource='federated.1brcpk8085z4m41eyaof819to9cj'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_E71C129AC7234ACBB9051F8D6382D84C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1brcpk8085z4m41eyaof819to9cj].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='18'>Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='18'><![CDATA[<[federated.1brcpk8085z4m41eyaof819to9cj].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by markets '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Profit Margins By Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1brcpk8085z4m41eyaof819to9cj' />
          </datasources>
          <datasource-dependencies datasource='federated.1brcpk8085z4m41eyaof819to9cj'>
            <column caption='Profit Margin%' datatype='real' name='[Calculation_234468696876146688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_719168606675992580])' />
            </column>
            <column caption='Normalized Amount ' datatype='real' name='[Calculation_719168606675992580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_719168606715224069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_234468696876146688]' derivation='User' name='[usr:Calculation_234468696876146688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8A8FCAF5DD204C719FEB52AB9DF0CCFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_719168606715224069]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_E71C129AC7234ACBB9051F8D6382D84C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1brcpk8085z4m41eyaof819to9cj].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1brcpk8085z4m41eyaof819to9cj].[usr:Calculation_234468696876146688:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1brcpk8085z4m41eyaof819to9cj].[usr:Calculation_234468696876146688:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.1brcpk8085z4m41eyaof819to9cj].[usr:Calculation_234468696876146688:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1brcpk8085z4m41eyaof819to9cj].[none:markets_name:nk]</rows>
        <cols>[federated.1brcpk8085z4m41eyaof819to9cj].[usr:Calculation_234468696876146688:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1brcpk8085z4m41eyaof819to9cj' />
          </datasources>
          <datasource-dependencies datasource='federated.1brcpk8085z4m41eyaof819to9cj'>
            <column caption='Profit Margin%' datatype='real' name='[Calculation_234468696876146688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_719168606675992580])' />
            </column>
            <column caption='Normalized Amount ' datatype='real' name='[Calculation_719168606675992580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_719168606715224069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_719168606675992580]' derivation='Sum' name='[sum:Calculation_719168606675992580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Week-Trunc' name='[twk:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_234468696876146688]' derivation='User' name='[usr:Calculation_234468696876146688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8A8FCAF5DD204C719FEB52AB9DF0CCFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_719168606715224069]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_E71C129AC7234ACBB9051F8D6382D84C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1brcpk8085z4m41eyaof819to9cj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1brcpk8085z4m41eyaof819to9cj].[sum:Calculation_719168606675992580:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1brcpk8085z4m41eyaof819to9cj].[:Measure Names]' />
              <text column='[federated.1brcpk8085z4m41eyaof819to9cj].[sum:Calculation_719168606675992580:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1brcpk8085z4m41eyaof819to9cj].[usr:Calculation_234468696876146688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1brcpk8085z4m41eyaof819to9cj].[:Measure Names]' />
              <text column='[federated.1brcpk8085z4m41eyaof819to9cj].[usr:Calculation_234468696876146688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1brcpk8085z4m41eyaof819to9cj].[sum:Calculation_719168606675992580:qk] + [federated.1brcpk8085z4m41eyaof819to9cj].[usr:Calculation_234468696876146688:qk])</rows>
        <cols>[federated.1brcpk8085z4m41eyaof819to9cj].[twk:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='QUANTITY'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1brcpk8085z4m41eyaof819to9cj' />
          </datasources>
          <datasource-dependencies datasource='federated.1brcpk8085z4m41eyaof819to9cj'>
            <column caption='Blank' datatype='string' name='[Calculation_719168606715224069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1CBE6193569E47A887F68E10D277C7CA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_719168606715224069]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1brcpk8085z4m41eyaof819to9cj].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_3A333B57246646C1A2C210C2C057974B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_7691A7BECC9242C8905177F4D1837388]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Markets Name)]</column>
            <column>[federated.1brcpk8085z4m41eyaof819to9cj].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1brcpk8085z4m41eyaof819to9cj].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#76b7b2' fontsize='15'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#76b7b2' fontsize='15'><![CDATA[<[federated.1brcpk8085z4m41eyaof819to9cj].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='REVENUE'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1brcpk8085z4m41eyaof819to9cj' />
          </datasources>
          <datasource-dependencies datasource='federated.1brcpk8085z4m41eyaof819to9cj'>
            <column caption='Normalized Amount ' datatype='real' name='[Calculation_719168606675992580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_719168606715224069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_719168606675992580]' derivation='Sum' name='[sum:Calculation_719168606675992580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1CBE6193569E47A887F68E10D277C7CA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_719168606715224069]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_387686F16EB443B59CBF05E0FCA9BDDB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_719168606715224069]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1brcpk8085z4m41eyaof819to9cj].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_3A333B57246646C1A2C210C2C057974B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_7691A7BECC9242C8905177F4D1837388]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Markets Name)]</column>
            <column>[federated.1brcpk8085z4m41eyaof819to9cj].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1brcpk8085z4m41eyaof819to9cj].[sum:Calculation_719168606675992580:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#76b7b2' fontsize='15'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#76b7b2' fontsize='15'><![CDATA[<[federated.1brcpk8085z4m41eyaof819to9cj].[sum:Calculation_719168606675992580:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1brcpk8085z4m41eyaof819to9cj' />
          </datasources>
          <datasource-dependencies datasource='federated.1brcpk8085z4m41eyaof819to9cj'>
            <column caption='Normalized Amount ' datatype='real' name='[Calculation_719168606675992580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_719168606715224069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_719168606675992580]' derivation='Sum' name='[sum:Calculation_719168606675992580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1CBE6193569E47A887F68E10D277C7CA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_719168606715224069]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_7691A7BECC9242C8905177F4D1837388]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1brcpk8085z4m41eyaof819to9cj].[sum:Calculation_719168606675992580:qk]' />
              <text column='[federated.1brcpk8085z4m41eyaof819to9cj].[sum:Calculation_719168606675992580:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brcpk8085z4m41eyaof819to9cj].[sum:Calculation_719168606675992580:qk]</rows>
        <cols>([federated.1brcpk8085z4m41eyaof819to9cj].[yr:cy_date:ok] / [federated.1brcpk8085z4m41eyaof819to9cj].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By MarketS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1brcpk8085z4m41eyaof819to9cj' />
          </datasources>
          <datasource-dependencies datasource='federated.1brcpk8085z4m41eyaof819to9cj'>
            <column caption='Blank' datatype='string' name='[Calculation_719168606715224069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1CBE6193569E47A887F68E10D277C7CA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_719168606715224069]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1brcpk8085z4m41eyaof819to9cj].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_3A333B57246646C1A2C210C2C057974B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_7691A7BECC9242C8905177F4D1837388]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1brcpk8085z4m41eyaof819to9cj].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1brcpk8085z4m41eyaof819to9cj].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Markets Name)]</column>
            <column>[federated.1brcpk8085z4m41eyaof819to9cj].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1brcpk8085z4m41eyaof819to9cj].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brcpk8085z4m41eyaof819to9cj].[none:markets_name:nk]</rows>
        <cols>[federated.1brcpk8085z4m41eyaof819to9cj].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1brcpk8085z4m41eyaof819to9cj' />
          </datasources>
          <datasource-dependencies datasource='federated.1brcpk8085z4m41eyaof819to9cj'>
            <column caption='Normalized Amount ' datatype='real' name='[Calculation_719168606675992580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_719168606715224069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_719168606675992580]' derivation='Sum' name='[sum:Calculation_719168606675992580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1CBE6193569E47A887F68E10D277C7CA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_719168606715224069]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1brcpk8085z4m41eyaof819to9cj].[Action (MONTH(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_3A333B57246646C1A2C210C2C057974B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_7691A7BECC9242C8905177F4D1837388]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1brcpk8085z4m41eyaof819to9cj].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_719168606675992580])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1brcpk8085z4m41eyaof819to9cj].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1brcpk8085z4m41eyaof819to9cj].[sum:Calculation_719168606675992580:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1brcpk8085z4m41eyaof819to9cj].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Markets Name)]</column>
            <column>[federated.1brcpk8085z4m41eyaof819to9cj].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1brcpk8085z4m41eyaof819to9cj].[sum:Calculation_719168606675992580:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brcpk8085z4m41eyaof819to9cj].[none:custmer_name:nk]</rows>
        <cols>[federated.1brcpk8085z4m41eyaof819to9cj].[sum:Calculation_719168606675992580:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1brcpk8085z4m41eyaof819to9cj' />
          </datasources>
          <datasource-dependencies datasource='federated.1brcpk8085z4m41eyaof819to9cj'>
            <column caption='Normalized Amount ' datatype='real' name='[Calculation_719168606675992580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_719168606715224069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_719168606675992580]' derivation='Sum' name='[sum:Calculation_719168606675992580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1CBE6193569E47A887F68E10D277C7CA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_719168606715224069]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1brcpk8085z4m41eyaof819to9cj].[Action (MONTH(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_3A333B57246646C1A2C210C2C057974B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_7691A7BECC9242C8905177F4D1837388]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1brcpk8085z4m41eyaof819to9cj].[none:product_code:nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_719168606675992580])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1brcpk8085z4m41eyaof819to9cj].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1brcpk8085z4m41eyaof819to9cj].[sum:Calculation_719168606675992580:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1brcpk8085z4m41eyaof819to9cj].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Markets Name)]</column>
            <column>[federated.1brcpk8085z4m41eyaof819to9cj].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1brcpk8085z4m41eyaof819to9cj].[sum:Calculation_719168606675992580:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brcpk8085z4m41eyaof819to9cj].[none:product_code:nk]</rows>
        <cols>[federated.1brcpk8085z4m41eyaof819to9cj].[sum:Calculation_719168606675992580:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1brcpk8085z4m41eyaof819to9cj' />
          </datasources>
          <datasource-dependencies datasource='federated.1brcpk8085z4m41eyaof819to9cj'>
            <column caption='Blank' datatype='string' name='[Calculation_719168606715224069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_719168606715224069]' derivation='None' name='[none:Calculation_719168606715224069:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1CBE6193569E47A887F68E10D277C7CA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_719168606715224069]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1brcpk8085z4m41eyaof819to9cj].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_3A333B57246646C1A2C210C2C057974B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_7691A7BECC9242C8905177F4D1837388]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Markets Name)]</column>
            <column>[federated.1brcpk8085z4m41eyaof819to9cj].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1brcpk8085z4m41eyaof819to9cj].[none:Calculation_719168606715224069:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1brcpk8085z4m41eyaof819to9cj].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Revenue By Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1brcpk8085z4m41eyaof819to9cj' />
          </datasources>
          <datasource-dependencies datasource='federated.1brcpk8085z4m41eyaof819to9cj'>
            <column caption='Blank' datatype='string' name='[Calculation_719168606715224069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1CBE6193569E47A887F68E10D277C7CA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_719168606715224069]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8A8FCAF5DD204C719FEB52AB9DF0CCFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_719168606715224069]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1brcpk8085z4m41eyaof819to9cj].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_3A333B57246646C1A2C210C2C057974B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1brcpk8085z4m41eyaof819to9cj].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1brcpk8085z4m41eyaof819to9cj].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1brcpk8085z4m41eyaof819to9cj].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1brcpk8085z4m41eyaof819to9cj].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1brcpk8085z4m41eyaof819to9cj].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.1brcpk8085z4m41eyaof819to9cj].[sum:sales_amount:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1brcpk8085z4m41eyaof819to9cj].[none:markets_name:nk]</rows>
        <cols>[federated.1brcpk8085z4m41eyaof819to9cj].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard Profit'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='7111' id='6' name='Year' w='18875' x='37938' y='1000' />
        <zone h='7667' id='7' name='Month' w='58313' x='19313' y='8333' />
        <zone h='58667' id='8' name='revenue by markets' w='25313' x='313' y='34222' />
        <zone h='13556' id='9' name='REVENUE' w='14375' x='6625' y='17333' />
        <zone h='59111' id='10' name='Profit Margin by markets ' w='23500' x='26063' y='34333' />
        <zone h='42222' id='11' name='Profit Trend' w='47000' x='50438' y='15778' />
        <zone h='33333' id='12' name='Customar Table' w='29063' x='49813' y='59778' />
        <zone h='31444' id='13' name='Pie Chart' w='20313' x='81188' y='61111' />
        <zone h='12889' id='14' name='Profit' w='11188' x='33250' y='17778' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard revenue'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='16' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='21' param='vert' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='19' param='vert' w='99000' x='500' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='17' w='99000' x='500' y='889' />
            </zone>
          </zone>
        </zone>
        <zone h='5000' id='3' name='Year' w='15938' x='42500' y='2222' />
        <zone h='6125' id='4' name='Month' w='59000' x='23000' y='9750' />
        <zone h='11444' id='5' name='REVENUE' w='12563' x='5188' y='15444' />
        <zone h='11444' id='6' name='QUANTITY' w='15125' x='31188' y='16667' />
        <zone h='64111' id='7' name='revenue by markets' w='23188' x='500' y='28333' />
        <zone h='62333' id='8' name='Sales Quantity By MarketS' w='23313' x='24500' y='29333' />
        <zone h='40111' id='9' name='Revenue by Year' w='46438' x='53188' y='19556' />
        <zone h='35222' id='10' name='Top 5 Customers' w='25375' x='48438' y='62333' />
        <zone h='35667' id='11' name='Top 5 Product' w='24563' x='74500' y='62667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
